<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>more photos</title>  
</head>

<body>
  <h1>Photograph gallery</h1>
  <h2>Our Concierge</h2>
  <img src="img/4witchconcierge.jpg" alt="witch"><br>
  <h2>Your valuables will be safe with us</h2>
  <img src="img/4moneybag.jpg" alt="ghoul with money"><br>
  <h2>Hurry back soon!</h2>
  <img src="img/4goback.jpg" alt="go back sign"><br>

  <ul>
    <li><a href="accomodations.html">accomodations</a></li>
    <li><a href="activities.html">local activities</a></li>
    <li><a href="travel.html">travel arrangements</a></li>
    <li><a href="index.html">home</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
  
</body>
</html>